<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeoDB.exe" version="1.0.0.21" publicKeyToken="b7445207ac37d8cb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeoDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeoDB.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FastReport.Bars" version="2015.1.5.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FastReport.Editor" version="2015.1.5.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.dll" size="3591680">
      <assemblyIdentity name="FastReport" version="2015.1.5.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ECkQ40Z7C+WkDshfIMy+VlKfcgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeoDB.exe" size="547328">
      <assemblyIdentity name="GeoDB" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GVb8F28RLpTeHwMmMpKGhqfiUjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeoDbUserInterface.dll" size="18432">
      <assemblyIdentity name="GeoDbUserInterface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vaumiG11EyWERtNehdSHTCGJZ0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeoDBWinForms.dll" size="70656">
      <assemblyIdentity name="GeoDBWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xVH3vzVPupUH5tPIvSJAWFuMMfA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>S+T1+QNqroZSQIXsuJOuZVL8cx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ninject.dll" size="124416">
      <assemblyIdentity name="Ninject" version="3.0.0.0" publicKeyToken="C7192DC5380945E7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HC7btyN32br8Bp/2PF/qTRxYJHE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DB\bl_TEST.mdf" size="36503552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9AcmiF7n1+hYRAXDsn4hpTX3p1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DB\bl_TEST_log.ldf" size="3932160" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KmUR4Trd2LRRl0lXeMW+yGkkokw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GeoDB.exe.config" size="1779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tYrW+4CsrvqeS2y0sR0ulf5MO3Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MOS\GalkinAP" issuerKeyHash="8076f5292d219c1f614d358a065b7d292d98d7ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ys6ktycXg2TmPrP+epszWUsWl5o=</DigestValue></Reference></SignedInfo><SignatureValue>zm4ohbBClyBPhjtQTZStYEzYHMqxnajQpCfdBxWiM5bFZNlG20V9qfORz8lxZgtDfyZkFtDSTOfyBcPozB48KCq9VJurl3ocrYbrZsUHDlqoa4IXLPg0I8aq9jNM9BoODQzz1rE61NkzxhntlGDUjs59mOOndlKqr2fkii4qaIw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1VKghYWtBZ+ysSjbNdIHYWkdpe0g3ntvihgWhwJnh/sVJmFB3oYvspsCFNqlPI23BDWG1mO7GpYkkPTS8YhGU0/VQU6y8sKUB9wOLuQanVV5Ccl10FiBrWg7MOE4iUUyMeJYxzWvBtoqHJeFbrGR/vVMYqDtKcFXQn4LlDqFhRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9a97164b59339b7afeb33ee664831727b7a4ceca" Description="" Url=""><as:assemblyIdentity name="GeoDB.exe" version="1.0.0.21" publicKeyToken="b7445207ac37d8cb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MOS\GalkinAP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JjweSgbREOSBP+NKS5ll2gV1WGI=</DigestValue></Reference></SignedInfo><SignatureValue>M5Dd+WFWKJPbMYzXBsdAe1HS09x9sny8Fktrb8OfHX7mLzuPIULWYZJUWnS+wjnx22EEzqO1b+tR/A6JzvYYsqpvKOzNuqQuKjyh6DhBQB+09Su7hhA7wPtodYnFwoHbO/mtS1wWu1gq0s+6qNxARRRv9UZmQ9FunWUxFPD6dK4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1VKghYWtBZ+ysSjbNdIHYWkdpe0g3ntvihgWhwJnh/sVJmFB3oYvspsCFNqlPI23BDWG1mO7GpYkkPTS8YhGU0/VQU6y8sKUB9wOLuQanVV5Ccl10FiBrWg7MOE4iUUyMeJYxzWvBtoqHJeFbrGR/vVMYqDtKcFXQn4LlDqFhRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQSQpulbmbd6hLurv2QdlVHzANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBPAFMAXABHAGEAbABrAGkAbgBBAFAwHhcNMTUwNjAzMDgzOTAzWhcNMTYwNjAyMTQzOTAzWjAjMSEwHwYDVQQDHhgATQBPAFMAXABHAGEAbABrAGkAbgBBAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANVSoIWFrQWfsrEo2zXSB2FpHaXtIN57b4oYFocCZ4f7FSZhQd6GL7KbAhTapTyNtwQ1htZjuxqWJJD00vGIRlNP1UFOsvLClAfcDi7kGp1VeQnJddBYga1oOzDhOIlFMjHiWMc1rwbaKhyXhW6xkf71TGKg7SnBV0J+C5Q6hYURAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAWuEQct1smaeVHRtficXMJ8NoHDs1QdIYULAL1oWGSkwYY2pMjketDriFxFD7uQb73uuk5rE4UgyTP8Nh64XAzI+J6sXD+dBQSBbQwzZsTdyyaeahIFSK6H4W+ofis8GGesULW7RM5ntFhTHkFn1a9ncNaNhaKr2g7UuzfItYShM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>