<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>

    <!--<add name="ModelDB" connectionString="metadata=res://*/Model.Model1.csdl|res://*/Model.Model1.ssdl|res://*/Model.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.\SQLEXPRESSR2;attachdbfilename=C:\DB\bl_server_data.mdf;integrated security=True;connect timeout=30;user instance=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->

    <!--<add name="ModelDB" connectionString="Data Source=OGK-S-APPMINE01\MINESQL;Initial Catalog=bl_TEST;Integrated Security=True" providerName="System.Data.EntityClient" />-->

    <add name="ModelDB" connectionString="metadata=res://*/Model.Model1.csdl|res://*/Model.Model1.ssdl|res://*/Model.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=OGK-S-APPMINE01\MINESQL;Initial Catalog=bl_TEST;integrated security=True;connect timeout=30;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net threshold="ALL">
    <appender name="ConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
      <mapping>
        <level value="DEBUG" />
        <foreColor value="Green" />
        <backColor value="Black" />
      </mapping>      
      <mapping>
        <level value="INFO" />
        <foreColor value="White" />
        <backColor value="Black, HighIntensity" />
      </mapping>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="FATAL" />
        <levelMax value="FATAL" />
        <!--ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF-->
      </filter>
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="%d [%t] %-5p %c.%M [%ndc] - %m%n" />
      </layout>
    </appender>
    <logger name="ConsoleAppender">
      <level value="DEBUG" />
      <appender-ref ref="ConsoleAppender" />
    </logger>
  </log4net>
</configuration>